<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#59b53f</color>
    <color name="colorPrimaryDark">#4a9f30</color>
    <color name="colorAccent">#ffcf40</color>

    <color name="colorButtonBackground">#59b53f</color>
</resources>
